VITE_SUPABASE_PROJECT_ID="fsnashpdovuluyksjhaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzbmFzaHBkb3Z1bHV5a3NqaGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTUwMDYsImV4cCI6MjA3ODEzMTAwNn0.k629SCOJsaGHfH3kXzbUSpvnLnHTzmRj1MuLIVzlOUI"
VITE_SUPABASE_URL="https://fsnashpdovuluyksjhaz.supabase.co"
